# MoneyWayAPI

./: .gitpod.Dockerfile  .gitpod.yml  Procfile  README.md  docker-compose.yml  pom.xml
dataAccess/: pom.xml
dataAccess/src/main/java/com/edu/moneywayapi/dataAccess/dal/: CategoryDAL.java  GroupDAL.java  OperationDAL.java  UserDAL.java
dataAccess/src/main/java/com/edu/moneywayapi/dataAccess/mapper/: CategoryDALMapper.java  GroupDALMapper.java  OperationDALMapper.java  UserDALMapper.java
dataAccess/src/main/java/com/edu/moneywayapi/dataAccess/repository/impl/: CategoryRepositoryImpl.java  GroupRepositoryImpl.java  OperationRepositoryImpl.java  UserRepositoryImpl.java
dataAccess/src/main/java/com/edu/moneywayapi/dataAccess/repository/jpa/: JpaCategoryRepository.java  JpaGroupRepository.java  JpaOperationRepository.java  JpaUserRepository.java
dataAccess/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/edu/moneywayapi/domain/config/: SecurityConfig.java
domain/src/main/java/com/edu/moneywayapi/domain/entity/: Category.java  Group.java  NameOperation.java  Operation.java  TypeOperation.java  User.java
domain/src/main/java/com/edu/moneywayapi/domain/exception/: InvalidPeriodException.java  NoSuchCategoryException.java  NoSuchGroupException.java  NoSuchUserException.java
domain/src/main/java/com/edu/moneywayapi/domain/mapper/: CategoryMapper.java  GroupMapper.java  OperationMapper.java  UserMapper.java
domain/src/main/java/com/edu/moneywayapi/domain/repository/: CategoryRepository.java  GroupRepository.java  OperationRepository.java  UserRepository.java
domain/src/main/java/com/edu/moneywayapi/domain/service/: CategoryService.java  GroupService.java  OperationService.java  UserService.java
domain/src/main/java/com/edu/moneywayapi/domain/service/impl/: CategoryServiceImpl.java  GroupServiceImpl.java  InvalidPeriodException.java  OperationServiceImpl.java  UserServiceImpl.java
domain/src/test/java/com/edu/moneywayapi/domain/service/: CategoryServiceTest.java  GroupServiceTest.java  OperationServiceTest.java  UserServiceTest.java
webApi/: pom.xml
webApi/src/main/java/com/edu/moneywayapi/webApi/: MoneyWayApiApplication.java
webApi/src/main/java/com/edu/moneywayapi/webApi/config/: SecurityConfig.java  SwaggerConfig.java
webApi/src/main/java/com/edu/moneywayapi/webApi/config/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
webApi/src/main/java/com/edu/moneywayapi/webApi/context/: DateOperationContext.java  OperationRequestContext.java  UserCategoryContext.java  UserOperationContext.java
webApi/src/main/java/com/edu/moneywayapi/webApi/controller/: CategoryController.java  CategoryOfGroupController.java  CategoryOfUserController.java  GroupController.java  OperationController.java  UserController.java
webApi/src/main/java/com/edu/moneywayapi/webApi/dto/: CategoryDTO.java  GroupDTO.java  OperationDTO.java  UserDTO.java
webApi/src/main/java/com/edu/moneywayapi/webApi/mapper/: CategoryDTOMapper.java  GroupDTOMapper.java  OperationDTOMapper.java  UserDTOMapper.java
webApi/src/main/java/com/edu/moneywayapi/webApi/response/: AuthResponse.java
webApi/src/main/java/com/edu/moneywayapi/webApi/validator/: CategoryValidator.java  GroupValidator.java  OperationValidator.java  UserValidator.java
webApi/src/main/resources/: application.properties
