# port on which the application opens
server.port=8090

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# jpa
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

# messages for validation
category.name.empty=Category`s name must not be empty
group.owner-id.null=Group must have owner
group.owner-id.not-positive=Invalid id of owner group
group.name.empty=Group`s name must not be empty
group.token.empty=Group`s token must not be empty
operation.type.null=Operations`type must not be null
operation.category.null=Operation`s category must not be null
operation.value.empty=Operation`s value must not be empty
operation.date.empty=Operation`s date must not be empty
operation.date.not-date-time=Operation`s date does not match this format: ${format.date-time}
user.email.empty=Email must not be empty
user.email.not-match=Email does not match the format
user.login.empty=Login must not be empty
user.password.empty=Password must not be empty

# formats
format.date-time=yyyy:MM:dd HH:mm:ss
format.email=^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$